
-------------------------
05-01-2015
15:37
ΑΝΤΙΚΕΙΜΕΝΑ ΣΕ ΣΥΣΚΕΥΑΣΙΑ
ΣΙΓΚΑΠΟΥΡΗ
-------------------------
04-02-2015
07:11
ΆΦΙΞΗ ΣΤΗ ΧΩΡΑ ΠΡΟΟΡΙΣΜΟΥ
ΕΛΛΑΔΑ - ΑΘΗΝΑ (ΚΑΤ)
-----------------------------------------
07-02-2015
17:10
ΚΛΕΙΣΙΜΟ ΑΠΟ  Κ.Δ.ΑΕΡΟΔΡΟΜΙΟΥ (ΣΥΣΤΗΜΕΝΑ)
Κ.Δ.ΑΕΡΟΔΡΟΜΙΟΥ (ΣΥΣΤΗΜΕΝΑ)
-------------------
09-02-2015
22:42
ΑΦΙΞΗ ΣΕ ΛΑΡΙΣΑ Κ Δ
ΛΑΡΙΣΑ Κ Δ
------------------------
09-02-2015
23:07
ΚΛΕΙΣΙΜΟ ΑΠΟ  ΛΑΡΙΣΑ Κ Δ
ΛΑΡΙΣΑ Κ Δ
-------------------
10-02-2015
07:46
ΑΦΙΞΗ ΣΕ Μ.Δ. ΒΟΛΟΥ
Μ.Δ. ΒΟΛΟΥ
-------------
10-02-2015
08:05
ΠΡΟΣ ΠΑΡΑΔΟΣΗ
Μ.Δ. ΒΟΛΟΥ
----------
10-02-2015
12:30
ΕΙΔΟΠΟΙΗΣΗ
Μ.Δ. ΒΟΛΟΥ
------------------------
10-02-2015
13:49
ΚΛΕΙΣΙΜΟ ΑΠΟ  Μ.Δ. ΒΟΛΟΥ
Μ.Δ. ΒΟΛΟΥ
--------------------------------------------
10-02-2015
19:26
ΑΠΟΣΤΟΛΗ ΠΑΡΑΔΟΘΗΚΕ-ΧΩΡΙΣ ΣΤΟΙΧΕΙΟ ΠΑΡΑΔΟΣΗΣ
ΒΟΛΟΥ  (ΚΚ) - ΕΛΤΑ